# kk-user-module

./: pom.xml
kk-user-api/: pom.xml
kk-user-api/src/main/java/com/melot/kk/springcloud/user/model/: UserDTO.java
kk-user-api/src/main/java/com/melot/kk/springcloud/user/service/: UserService.java
kk-user-server/: pom.xml
kk-user-server/src/main/java/com/melot/kk/springcloud/user/: Application.java
kk-user-server/src/main/java/com/melot/kk/springcloud/user/controller/: UserServiceController.java
kk-user-server/src/main/resources/: application.properties
